
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Intel Firefox Usability Testing in 2in1 Device Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- ICONS -->
        <link rel="shortcut icon" href="assets/ico/kazfavicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kaz-apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kaz-apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kaz-apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/kaz-apple-touch-icon-57-precomposed.png">
    </head>


    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="home.html">Hidekazu Saegusa - online portfolio</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="home.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                    <li class="current-page">
                                        <a href="portfolio.html"><i class="icon-camera"></i><br />Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="resume.html"><i class="icon-user"></i><br />Resume</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="slider">
            <div class="container">
                <div class="row">
                    <div class="span10 offset1">

                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio -->
        <div class="portfolio portfolio-page container">
            <div class="row">
                        <div class="works">
                            <h2>Intel Firefox Usability Testing in 2in1 Device Project</h2>
                            <img src="assets/img/portfolio/portfolio-firefox.jpg" alt="">

                            <h3>What's this project?</h3>
                            <p>The team tested a version of the Firefox browser designed to work with a 2-in-1 device, which allows a user to work in both desktop/laptop and mobile/2-in-1 modes of operation. It was really the holistic experience — the use of the two discrete modes of operation and the back-and-forth transitions between the two — that we were evaluating, rather than each Firefox mode as independent products. </p>
                            <p>This usability study focuses on the experience in using both versions of the Firefox browser in a single device that attempts to bridge the gap between what has until now been two distinct browsing experiences. Our scope was limited specifically to gauging users' expectations and sentiments in the transition between the two browsing modes. We also observed issues that were particular to each mode.</p>


                            <h3>Test Design Overview</h3>
                            <p>The team designed three test sessions: 1) Watching video, 2) Viewing/Sending Email, 3) Viewing Facebook so that we can test various use of the 2in1 device. Each session contained the same task in both desktop and tablet mode. During and after the test, an interview was conducted asking their experiences with the browser (e.g. how difficult the task completion was, how different the interaction was from their expectation, etc.). We recorded user behaviors with video during the test session.</p>


                            <h3>Data Analyses</h3>
                            <p>We then analyzed answers of the interview and recorded video practicing affinity diagram. The diagram helped us better sort out 7 categories of usability problem. </p>
                            </br>
                            <img src="assets/img/portfolio/portfolio-firefox-picweb1.png" alt="" width="600" height="450"></br>

                            <p><strong>1. Lack of Continuity</strong></p>
                            <p>This issue proved to be the most common and significant complaint amongst participants - Firefox clearly lacks continuity between modes on many levels. </p>
                            <img src="assets/img/portfolio/portfolio-firefox-picweb2.png" alt="" width="330" height="151">
                            <img src="assets/img/portfolio/portfolio-firefox-picweb3.png" alt="" width="330" height="151"></br>

                            <p><strong>2. Virtual Keyboard</strong></p>
                            <p>The virtual keyboard had multiple issues that affect a variety of tasks, many of which were closely related in the problems created, but the subtle differences are worth noting as they can be associated with different tasks, the first being specific and the latter being more general: The keyboard hides the "send" button when composing email (as shown in picture below), The keyboard disappears and flashes intermittently in an unprovoked way.</p>
                            <img src="assets/img/portfolio/portfolio-firefox-picweb4.png" alt="" width="399" height="224">

                            <p><strong>3. Video </strong></p>
                            <p>Switching modes after starting a video resulted in some discontent from our users as they were required to navigate back to the selected video and would often not play at all.</p>

                            <p><strong>4. Gestures </strong></p>
                            <p>Some gestures used in the browser overlapped with the gestures defined by Win8 OS.</p>

                            <p><strong>5. History/homepage</strong></p>
                            <p>The participants were confused with some features on the homepage in tablet mode. </p>

                            <p><strong>6. Text-size</strong></p>
                            <p>Several participants complained that they are not comfortable with the different font sizes in two modes.</p>

                            <p><strong>7. Others</strong></p>
                            <p>The participants paid more attention to the left side of the screen, so no participants used the "plus" button on the right side to create new page in tablet mode. </p>

                            <h3>Recommendation</h3>
                            <p>Overall results of the study indicates that most of the participants considered their experience of using the browser frustrating. So there are still plenty of elements that need to be redesigned and improved. To be more attractive to users and more competitive in the market, our team gives the following recommendation: </p>

                            <p><strong>1) Make the two modes feel more like one seamless experience.</strong></p>
                            <p>- Match the text size between modes (text size was drastically different)</p>
                            <p>- Consider revising the History/Homepage to better align with the desktop experience (participants were confused with some features on the homepage of tablet mode)</p>

                            <p><strong>2) Improve persistence of data between modes.</strong></p>
                            <p>- Maintain the same content from one mode to the other (participants had to start a task from the beginning after switching modes)</p>
                            <p>- All participants had to start a video from the beginning when switching modes. All participants expected to be able to continue the video where they had left off. </p>
                            <p>- Participants also sometimes lost content when switching modes.</p>

                            <p><strong>3) Reduce overlapping browser and OS gesture functionality.</strong></p>
                            <p>- Some gestures used in the browser overlapped with the gestures defined by the Windows 8 OS.</p>

                            <p><strong>4) Make the keyboard more intuitive or provide more flexibility in the keyboard's location and size. </strong></p>
                            <p>- The virtual keyboard in tablet mode prevented participants from completing certain tasks.</p>


                            <h3>Contributions</h3>
                            <p>Test Design, Usability Testing (Moderator, Note-taker), Data Analyses</p>
                            </br>
                            <p>More details are available on request. (Full data report might cause some privacy issues)</p>

                    </div>
            </div>
        </div>





        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="copyright span6">
                    <p>[Last Update] Feb/14/2015 - Copyright 2015 Hidekazu Saegusa - All rights reserved. </p>
                </div>
                <div class="social span6">
                    <a class="linkedin" href="https://www.linkedin.com/profile/view?id=302365108&trk=nav_responsive_tab_profile"></a>
                    <a class="facebook" href="https://www.facebook.com/hidekazu.saegusa"></a>
                    <a class="twitter" href="https://twitter.com/3xx1"></a>
                </div>
            </div>
        </footer>



        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>
